[Notas / Acordes]

B     A     B     A     (G)

[1ª estrofe Guitarra acordes mutados]

B           A          B             A            B
    Eu não sei o que pensar sobre as coisas que vivi
B           A          B           A            B
    Eu não sei o que falar, eu só sei o que sentir

[Guitarra acordes abertos]

B         A           B            A         B
    Essa vida é assim mesmo, você pode acreditar
B         A            B              A         B
    Ouça bem o que eu digo, pois não falo por falar


[Refrão]
[Guitarra acordes mutados]

G         A         B        A
    É preciso liberdade, em nossos corações
G         A         B        A
    É preciso igualdade entre todas as nações


    Quando eu encontrei você
    Eu não soube o que fazer
    Todas palavras que eu disse
    Você não quis saber

    Seja o preto ou o branco
    Liberdade de expressão
    Só assim construiremos
    Essa grande nação


[Refrão ]


