B     A     G

[Guitarra acordes mutados]
   C5/B  C  C  C  C  C  C  C5/B  ...
e|------------------------------------------------|
B|------------------------------------------------|
G|------------------------------------------------|
D|--5----5--5--5--5--5--5--5----5--5--5--5--5--5--|
A|--2/3--3--3--3--3--3--3--2/3--3--3--3--3--3--3--|
D|------------------------------------------------|
         (p.m.)                 (p.m.)


C5 [Riff 1]
    Os garotos estão preparados e prontos para ir
    Pra onde ir agora
G5
    (Eles) Pegaram suas guitarras
                C5
    E estão a caminho do Navarro

A5                  F5
    Mas ele não poderia ficar
A5            F5
    Ele teve que escapar
C5/B  C (Riff)                           G
    Em Canoas (realmente) é onde queria estar
G
    (Oh yeah, oh yeah) Estaaaaar Estaaar

[Refrão]

C5             F5     G5
    Frank é um punk rocker
C5             C4/F   D4/G
    Frank é um punk rocker
C5             F5     G5
    Frank é um punk rocker
C5             C4/F   D4/G
    Yeeeaaaahh

[Refrão]

    Ele é Punk

C4/F
    Punk, punk! Um punk rocker
C/G
    Punk, punk! Um punk rocker (Uuuuuuuuu)
D4/G
    Punk, punk! Um punk rocker (UUUUuuuUUUUUU)
A5+  Bb5
    Punk, punk! Um punk rocker