[Intro]:
     C5              F5      G5      C5 …
     .       .       .       .       .       .       .       .       .       .
e |---------------------------------------------------------------------------|
B |---------------------------------------------------------------------------|
G |--5---5---5---5--10---10--12--12--5---5---5---5----------------------------|
D |--5---5---5---5---8----8--10--10--5---5---5---5---3---3---5---5------------|
A |--3---3---3---3---8----8--10--10--3---3---5---5---3---3---5---5------------|
D |--------------------------------------------------3---3---5---5------------|
     ^   v   ^

A Cdim Dsus D#7/G9 E

Adim

C5
Elegeram um médico

F5                G5
Para melhorar a saúde de Canoas

C5
mas ele foi infectado

F5           G5
pelo vírus da corrupção

C5     F5          G5
       pelo vírus da corrupção

C5     F5          G5
       pelo vírus da corrupção


[Solo]
e |----------------------|
B |----------------------|
G |----------------------|
D |----------------------|
A |-3--2p3/5p3--2--------|
D |---------------3--3/5-|


C5
Elegeram um médico

F5                G5
Para melhorar a saúde de Canoas

C5
Mas ele foi infectado

F5         G5
pelo vírus da corrupção


C5
Disseminado

   F5         G5
em toda a sua administração

C5
secretários envolvidos

   F5              G5
em transações e contratos ilícitos

C5
obras super faturadas

F5                      G5
desvio de verba da empreiteira contratada

C5
quem manda é o Chico Fraga

F5            G5
Enquanto o Ronchetti se acaba


C5
Os cofres públicos estão sangrando

F5            G5
Enquanto o Ronchetti se acaba

C5
E a Visatec vai enriquecendo

F5            G5
Enquanto o Ronchetti se acaba

C5            A5               F5             G5
Antes ele continuasse sendo um vereador sem projetos

C5            A5              F5              G5
um médico que não cumpria sua carga horária


Nos postos de saúde

[Refrão]:

    C5                 F5                G5             C5                    F5          G5
    Elegeram um médico para melhorar a saúde de canoas… Mas ele foi infectado pelo vírus da corrupção

    C5                 F5                G5             C5                    F5          G5
    Elegeram um médico para melhorar a saúde de canoas… Mas ele foi infectado pelo vírus da corrupção

    C5                 F5                G5             C5                    F5          G5
    Elegeram um médico para melhorar a saúde de canoas… Mas ele foi infectado pelo vírus da corrupção


Elegeram a corrupção x 3

Elegeram…

[Refrão] x 4