[Refrão]
Não me interessa o que você me diz
Eu gostaria de chutar sua bunda
Mas se você realmente quer saber
Quero que você vá se foder

[1ª Estrofe]
Mas é tudo um ponto de vista seu (ohhhh, ohhhh, oh oh, ohhh)
Quando você vem com suas palhaçadas
Suas teorias não me importam mais (ohhhh, ohhhh, oh oh, ohhh)
Sua vida não me satisfaz

[Refrão]
Não me interessa o que você me diz  (ohhhh, ohhhh, oh oh, ohhh)
Eu gostaria de chutar sua bunda
Mas se você realmente quer saber (ohhhh, ohhhh, oh oh, ohhh
Quero que você vá se foder

[2ª Estrofe]
Nessa vida teorias e teoremas (ohhhh, ohhhh, oh oh, ohhh)
Já não resolvem mais nenhum problema
Mas se o problema realmente é você (ohhhh, ohhhh, oh oh, ohhh)
Não há nada mais que eu possa fazer


[Refrão]

[1ª Estrofe]

[Refrão]

[Refrão]