Deu me um branco mudei minha cabeça
Tudo que eu faço faça talvez eu esqueça
Por favor amor me entenda ooo

Tudo que eu faço não tem sentido para você
Mudar meus pensamentos pôr em dúvida você
Não consigo lembrar o que eu ia comer
Mudar meus pensamentos pôr em dúvida você

Deu me um branco aqueça o meu corpo
Quero sentir o mundo todo
Eu fiquei cego eu sei que estou errado
E está tudo acabado

Tudo que eu faço não tem sentido pra você
Mudar meus pensamentos pôr em dúvida você
Não consigo lembrar o que eu ia comer
Mudar meus pensamentos pôr em dúvida você

Deu me um branco mudei minha cabeça
Tudo que eu faço faça talvez eu esqueça
Por favor amor me entenda a ooo

Tudo que eu faço não tem sentido para você
Mudar meus pensamentos pôr em dúvida você
Não consigo lembrar o que eu ia comer
Mudar meus pensamentos pôr em dúvida você
Meus pensamentos, meus pensamentos uouu
