Tom / Tempo:   E   3/4

[Introdução]:

F#     A5    D5    C#     E5  / C#           (base melodia)

D5     C#    D5    C#     D5    A5      F#   (base refrão)



[Riff #1]                               [Riff #2]
   F#      A5      D5    C# E5 A5/D     D5      C#      D5      C#  D5 A5 F# 
   .       .       .       .            .       .       .       .       .
e |-------------------------------|     |--------------------------------------|
B |-------------------------------|     |--------------------------------------|
G |-------------------------------|     |--------------------------------------|
D |-----------------7-7-7-7-6/9-7-|     |-7-7-7-7-6-6-6-6-7-7-7-7--6-6-7-7-4~--|
A |-4-4-4-4-6-6-6-6-5-5-5-5-4/7-0-|     |-5-5-5-5-4-4-4-4-5-5-5-5--4-4-5-7-4~--|
D |-4-4-4-4-6-6-6-6-------------x-|     |--------------------------------7-4~--|
   ^ ^ v ^ ^ ^ v ^ ^ ^ v ^              ^ ^ v ^ ^ ^ v ^ ^ ^ v ^  ^ ^ ^ v ^ deixa 
       |_|     |_|     |_|                  |_|     |_|     |_|      |___|  soar

Estrofes Guitarra com acordes mutados

F#           A5
As pessoas mudaram
        D5             C#
Não conseguem mais se olhar
   F#        A5
O medo tomou conta
        D5        C#
Não consigo acreditar

[Refrão] - Guitarra com acordes abertos

[Riff #1]:
F#     A5     D5  C# E
Eu não quero parar x2

[Riff #2]:
D5               C#       D5         C#     D5  A5  F#
Acredito que um dia, acredito que um dia vá mudar x2


Estrofes Guitarra com acordes mutados:

Tudo que eu vejo
É ódio e desilusão
Como tudo ficou assim
Não consigo explicar
Refrão
Por que está tudo escuro?
Em meu regresso
Se você não vai voltar 
Fique um pouco mais

Refrão x2
